PORT = 8080
VERIFY_TOKEN = my_facebook_app_token
PAGE_ACCESS_TOKEN=EAAQocvl9ByABO8VhgOVb0uj4H2DjDu2DpMaAjIAZAVUEoXUngGYyYviIMuW1moxa5K3dZCAw4rm43C7S38oaZBnj1SNDi2ZBXrAP0wTRZBZA6qA96aR4lMl3VMUtGVn2jGkeHMmLFmNV6JRc9hfuhckuds4UT0ZBxHEnAhdgn6gBLFwJt5hVD77g2l3azsmbaeQfVIxlbsJgZA1sieFr